VITE_AUTH_DOMAIN_KEY='dev-w48mkht5w56q8ajt.us.auth0.com'
VITE_AUTH_CLIENT_ID='uoHy34PpFvZl55JlkWkSix1ktUl98RiO'
VITE_TMDB_API_URL='https://api.themoviedb.org/3/'
VITE_TMDB_API_ID='365e7ae44f429de640911e090d7b757e'